spring.application.name=api-edu-verse
server.port=3080
server.servlet.context-path=/api
spring.datasource.url=${DB_LINK}
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
cookie.secret=eCNdE5Ebijuc1Q--ena4AdwlMJa2dfmK9Abyfs8PIJMw4tPZai4F8pjJQmJ3eMBG
cookie.secret.teacher = R6-LIz-tu8-SPFttfUxl5VRHgnvl_MJTruelocOoqTbCVbCoPtf-1_csz1neU23G
cookie.expiration=3600