# SERVIDOR
server.port=8080

spring.profiles.active=dev

spring.application.name = api-edu-verse

# BANCO DE DADOS
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SEGURANCA
cookie.secret=${ENV_COOKIE_KEY}
cookie.secret.teacher=${ENV_TEACHER_COOKIE}
cookie.expiration=86400
