# SERVIDOR
server.port=8080

# BANCO DE DADOS
spring.datasource.url=jdbc:postgresql://localhost:5432/eduverse_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SEGURANÇA
cookie.secret=chave_secreta_reserva_pos_formatacao
cookie.secret.teacher=chave_secreta_teacher_reserva
cookie.expiration=86400